[files]
recent_files=/home/ilan/x.md;
recent_projects=
current_page=0
FILE_NAME_0=193;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Filan%2Fx.md;0;4

[project]
session_file=
project_file_path=/home/ilan/projects

[geany]
treeview_position=201
msgwindow_position=482
geometry=5;45;1346;714;0;
sidebar_page=2

[VTE]
last_dir=/home/ilan

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/markdown.so;/usr/lib/geany/overview.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/vimode.so;
