# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\215\174\140\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\41\137\312\75\377\375\175\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\344\364\375\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\22\22\22\377" 0)
    (color "R'G'B'A u8" 4 "\216\176d\377" 0)
    (color "R'G'B'A u8" 4 "\223y\140\377" 0)
    (color "R'G'B'A u8" 4 "\225\173d\377" 0)
    (color "R'G'B'A u8" 4 "\210vh\377" 0)
    (color "R'G'B'A u8" 4 "\210yZ\377" 0)
    (color "R'G'B'A u8" 4 "\304\264\245\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\53\332\331\77\0\0\0\340\52\22\342\77\0\0\0\240\203\175\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\275\253\235\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\140\223c\271\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\174\135\355\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\26k\25\321\51\325\355\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))

# end of colorrc
