# settings

(GimpGegl-gegl-dropshadow-config "2025-04-13 22:26:11"
    (time 1744572371)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 15)
    (color
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2025-04-13 22:23:34"
    (time 1744572214)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 21)
    (color
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2025-04-13 22:21:12"
    (time 1744572072)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 9)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\21\21\21\21\21\21\341\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2025-04-13 22:12:19"
    (time 1744571539)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 6)
    (color
        (color "HSV float" 12 "\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (opacity 1))

# end of settings
